โจ ุงููุฑุญูุฉ ุงูุฃููู: ุชุทููุฑ ูุธุงู ุชุณุฌูู ุงูุฏุฎูู ูุงูุญุณุงุจุงุช
1. ุชุณุฌูู ุงูุฏุฎูู ูุฅูุดุงุก ุญุณุงุจ ุจุงุณุชุฎุฏุงู Google (Google Sign-In)
ุฅุถุงูุฉ ุฒุฑ "Sign Up with Google" ูู ุตูุญุฉ ุชุณุฌูู ุงูุฏุฎูู ูุฅูุดุงุก ุงูุญุณุงุจ.

ุนูุฏ ุงูุถุบุท โ ูุชุญ ูุงูุฐุฉ Popup ูุงุฎุชูุงุฑ ุญุณุงุจ Google.

ุจุนุฏ ุงูููุงููุฉ โ ุชุณุฌูู ุจูุงูุงุช ุงููุณุชุฎุฏู ุชููุงุฆููุง (displayName, email, photoURL).

ุฅูุดุงุก ุญุณุงุจ ุจุฏูู ุฅุฏุฎุงู ุจุงุณูุฑุฏ ูุฏูู.

ุชูุนูู ุฎุฏูุฉ Google Authentication ุฏุงุฎู Firebase Console.

2. ุชูุนูู ุชุฃููุฏ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุจุนุฏ ุฅูุดุงุก ุญุณุงุจ ุนุงุฏู
ุจุนุฏ ุชุณุฌูู ุญุณุงุจ ุฌุฏูุฏ ุจุงูุจุฑูุฏ ููููุฉ ุงููุฑูุฑ โ ุฅุฑุณุงู ุฑุณุงูุฉ ุชุฃููุฏ ุชููุงุฆููุง.

ูุง ูุชู ุงูุณูุงุญ ุจุงุณุชุฎุฏุงู ุงูุญุณุงุจ ุญุชู ูุชู ุชูุนูู ุงูุจุฑูุฏ.

ุนุฑุถ ุฑุณุงูุฉ ุชูุจูู ูููุณุชุฎุฏู ุจุนุฏ ุงูุชุณุฌูู:

"Please verify your email to activate your account."

3. ุฅุถุงูุฉ ุฒุฑ "Back" ูู ุตูุญุฉ ุชุณุฌูู ุงูุฏุฎูู
ุฅุถุงูุฉ ุฒุฑ Back ุจูุถูุญ ูุนูุฏ ุงููุณุชุฎุฏู ููุตูุญุฉ ุงูุฑุฆูุณูุฉ ุฃู ุงูุณุงุจูุฉ.

ุชุตูููู ูุชูุงุณู ูุน ุฃููุงู ููููุฉ ุงููููุน.

4. ุชุณุฌูู ุงูุฏุฎูู ุจุงุณุชุฎุฏุงู ุงูุฅูููู ุฃู ุงุณู ุงููุณุชุฎุฏู
ุงูุณูุงุญ ุจุชุณุฌูู ุงูุฏุฎูู ุนู ุทุฑูู:

ุงูุฅูููู ุฃู

ุงุณู ุงููุณุชุฎุฏู.

ููููุน ุชูุฑุงุฑ ุงุณู ุงููุณุชุฎุฏูุ ูุฌุจ ุฃู ูููู ูุฑูุฏูุง ููู ุญุณุงุจ.

ุนุฑุถ ุฑุณุงูุฉ ุฎุทุฃ ุฅุฐุง ูุงู ุงูุงุณู ูุณุชุฎุฏู:

"Username already taken. Please choose another one."

5. ุชุญุณูู ุชุฌุฑุจุฉ ูุชุงุจุฉ ูููุฉ ุงููุฑูุฑ
ุงูุญุฑู ุงูููุชูุจ ูู ุฎุงูุฉ ุงูุจุงุณูุฑุฏ ูุธูุฑ ููุญุธุงุช ุซู ูุฎุชูู ุชููุงุฆููุง.

ุนูุฏ ุงูุถุบุท ุนูู ุฒุฑ "ุงูุนูู" ๐๏ธ:

ูุชู ุนุฑุถ ุงูุจุงุณูุฑุฏ ูุงูููุง.

ุงูุถุบุท ูุฑุฉ ุซุงููุฉ ูุฑุฌุน ูุฎููู.

6. ุชุฃููุฏ ูููุฉ ุงููุฑูุฑ ุฃุซูุงุก ุฅูุดุงุก ุงูุญุณุงุจ
ุฅุถุงูุฉ ุฎุงูุฉ "Confirm Password".

ูุง ูุชู ุฅูุดุงุก ุงูุญุณุงุจ ุฅูุง ุฅุฐุง ุชุทุงุจู ุงูุจุงุณูุฑุฏ ูุน ุชุฃููุฏ ุงูุจุงุณูุฑุฏ.

ุนุฑุถ ุฑุณุงูุฉ ุฎุทุฃ:

"Passwords do not match."

7. ุธููุฑ ุฑุณุงุฆู ุงูุฎุทุฃ ุจููุณ ูุบุฉ ุงููููุน
ูู ุฑุณุงุฆู ุงูุฃุฎุทุงุก ุฃู ุงูุชูุจููุงุช ุชุธูุฑ ุจููุณ ูุบุฉ ุงููููุน ุงูุญุงูู (ุนุฑุจู ุฃู ุฅูุฌููุฒู ุชููุงุฆููุง).

8. ุฅุตูุงุญ ุฒุฑ "ูุณูุช ูููุฉ ุงููุฑูุฑ" (Forgot Password)
ุนูุฏ ุงูุถุบุท ุนูู ุฒุฑ "Forgot Password":

ุฅุฏุฎุงู ุงูุฅูููู.

ุฅุฑุณุงู ุฑุณุงูุฉ ุงุณุชุนุงุฏุฉ ูููุฉ ุงููุฑูุฑ ุนุจุฑ Firebase.

ุนุฑุถ ุฑุณุงุฆู ููุงุณุจุฉ:

ุนูุฏ ุงููุฌุงุญ: "Password reset email has been sent."

ุนูุฏ ุงูุฎุทุฃ: "No user found with this email."

โจ ุงููุฑุญูุฉ ุงูุซุงููุฉ: ุงูุณูุฉ ูุงูุทูุจุงุช
9. ุนุฑุถ ุนุฏุฏ ุงูููุชุฌุงุช ุจุงูุณูุฉ ุจุนุฏ ุชุณุฌูู ุงูุฏุฎูู
ุนุฑุถ ุนุฏุฏ ุงูููุชุฌุงุช ุจุฌุงูุจ ุฃููููุฉ ุงูุณูุฉ ูุจุงุดุฑุฉ ุจุนุฏ ุชุณุฌูู ุงูุฏุฎูู.

ุงูุนุฏุฏ ูุชุญุฏุซ ุชููุงุฆููุง ูุน ุฃู ุชุบููุฑ ูู ุงูุณูุฉ.

ุฅุฎูุงุก ุงูุนุฏุฏ ุฃู ุชุตููุฑู ุจุนุฏ ุชุณุฌูู ุงูุฎุฑูุฌ.

10. ุฅุถุงูุฉ ุฎุงุตูุฉ ูุชุงุจุนุฉ ุงูุฃูุฑุฏุฑ ุจุชูุงุตูู ุฃูุซุฑ
ุชุทููุฑ ุนุฑุถ ุงูุทูุจุงุช ุจุญูุซ ูุดูู:

ุญุงูุฉ ุงูุทูุจ (ูู ุงูุทุฑููุ ุชู ุงูุดุญูุ ุชู ุงูุชุณููู).

ุฅููุงููุฉ ุชุชุจุน ุงูุดุญูุฉ ุนูู ุฎุฑูุทุฉ (ูู ูุชุงุญุฉ).

ุฅุธูุงุฑ ุจูุงูุงุช ุงูุฏูุน ูุญุงูุชู (ุชู ุงูุฏูุน / ูู ูุชู ุงูุฏูุน).

โจ ุงููุฑุญูุฉ ุงูุซุงูุซุฉ: ุฅุตูุงุญ ุงูุตูุญุงุช ูุงููุดุงูู
11. ุฅุตูุงุญ ุตูุญุฉ Wishlist
ุฅูุดุงุก ุตูุญุฉ Wishlist ูุงููุฉ ุชุนุฑุถ ุงูููุชุฌุงุช ุงููุถุงูุฉ.

ุชูููู ุงููุณุชุฎุฏู ูู:

ุญุฐู ููุชุฌ ูู ูุงุฆูุฉ ุงูุฑุบุจุงุช.

ุฅุถุงูุฉ ููุชุฌ ูุจุงุดุฑุฉ ุฅูู ุงูุณูุฉ.

ุนุฑุถ ุฑุณุงูุฉ ูู ุงููุงุฆูุฉ ูุงุฑุบุฉ:

"ูุง ุชูุฌุฏ ููุชุฌุงุช ูู ูุงุฆูุฉ ุงูุฑุบุจุงุช."

12. ุฅุตูุงุญ ุตูุญุฉ User Orders
ุฅูุดุงุก ุตูุญุฉ ุชุนุฑุถ ุทูุจุงุช ูู ูุณุชุฎุฏู ูุณุฌู.

ุนุฑุถ ุชูุงุตูู:

ุฑูู ุงูุทูุจ.

ุชุงุฑูุฎ ุงูุทูุจ.

ุงูููุชุฌุงุช ุงููุดุชุฑุงุฉ.

ุงูุณุนุฑ ุงูููุงุฆู.

ุนููุงู ุงูุดุญู.

ุญุงูุฉ ุงูุทูุจ.

ุนุฑุถ ุฑุณุงูุฉ ุนูุฏ ุนุฏู ูุฌูุฏ ุทูุจุงุช:

"ูุง ุชูุฌุฏ ุทูุจุงุช ุญุชู ุงูุขู."

13. ุฅุตูุงุญ ุตูุงุญูุงุช ุฏุฎูู ุงูุฃุฏูู
ูุฑุงุฌุนุฉ ุตูุงุญูุงุช ุงูุฏุฎูู ููุตูุญุงุช ุงูุฅุฏุงุฑูุฉ (/admin/products, /admin/loyalty-rewards).

ุงูุณูุงุญ ุจุงูุฏุฎูู ููุท ูููุณุชุฎุฏููู ุงููู ูุนุงูู ุตูุงุญูุงุช ุฃุฏูู.

ุธููุฑ ุฑุณุงูุฉ:

"Access Denied - Admin Access Required." ูู ุญุงู ูุญุงููุฉ ุงูุฏุฎูู ุจุฏูู ุตูุงุญูุฉ.

14. ุฅุตูุงุญ ุตูุญุฉ Loyalty Rewards
ุฅุตูุงุญ ุฎุทุฃ ูุฑุงุกุฉ ุงูุจูุงูุงุช ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ูู ุตูุญุฉ Loyalty Rewards.

ุนุฑุถ ููุงูุขุช ุงููุณุชุฎุฏููู ุจุดูู ุตุญูุญ.

ูุนุงูุฌุฉ ุงูุฃุฎุทุงุก ูุน ุนุฑุถ ุฑุณุงุฆู ูููููุฉ ูููุณุชุฎุฏู.

โจ ุงููุฑุญูุฉ ุงูุฑุงุจุนุฉ: ุชุนุฏููุงุช ุนุงูุฉ ุนูู ุงููููุน
15. ุชุบููุฑ ุงูุนููุฉ ุฅูู ุงูุฌููู ุงููุตุฑู (EGP)
ุชุบููุฑ ุงูุนููุฉ ุงูุงูุชุฑุงุถูุฉ ูู ูู ุงููููุน ูู ุงูุฏููุงุฑ ุฅูู ุงูุฌููู ุงููุตุฑู (EGP).

ุชุนุฏูู ุฌููุน ุงูุฃุณุนุงุฑ ุงููุนุฑูุถุฉ ูุชุธูุฑ ุจุงูุฌููู ุงููุตุฑู.

ุชุนุฏูู ุงูุฑููุฒ ูุงููุชุงุจุฉ ุจุฌุงูุจ ุงูุฃุณุนุงุฑ ูุชุธูุฑ:

"ุฌ.ู" ุฃู "EGP" ุญุณุจ ูุบุฉ ุงููููุน.

